
[APPLICATION DIRECTORIES CONFIGURATIONS]
base_path='/path/to/simple-php-mvc-framework'

[RELATIONAL DATA BASE CONFIGURATIONS]

; values
;   postgresql = pdo_pgsql
;   mysql = pdo_mysql
database.r.driver='relational_db_driver'

database.r.user='relational_db_user'
database.r.password='relational_db_password'
database.r.name='relational_db_name
database.r.host='relational_db_host'

; defaults 
;   mysql = 3306
;   postgresql = 5432
database.r.port='relational_db_port'

[NO RELATIONAL DATA BASE CONFIGURATIONS]
; possible values
;   mongodb | coachdb
database.nr.dbtype='norelational_db_type'

; the list of all database servers
database.nr.sources[] = 'localhost:27017'

[DEFAULT CONTROLLER]
routing.default_controller=DefaultController
routing.default_action=DefaultAction
routing.url_route_parameter=rt

[AUTHORIZATION CONFIGURATIONS]
auth.enabled=false
auth.rules_file=authRules.php
auth.user_roles_table=user_roles_table

[SOAP WEB SERVICES CONFIGURATIONS]
soapwebservices.port=80

[NAMING CONVENTIONS]
;in this section you need to define the naming convention you will use for
;classes in persistence, business and presentation layers. This will be used
;when creating new classes with codegen
; format: <prefix>prefix</prefix>entity-name<suffix>suffix</suffix>

; matches: UserEntity, UserRoleEntity
naming.persistence.entity=<prefix></prefix>entity-name<suffix>Entity</suffix>

; matches: UserDao, UserRoleDao
naming.persistence.dao.interface=<prefix></prefix>entity-name<suffix>Dao</suffix>
; matches: UserDaoImpl, UserRoleDaoImpl
naming.persistence.dao.implementation=<prefix></prefix>entity-name<suffix>DaoImpl</suffix>

; matches: UserBusiness
naming.business.interface=<prefix>I</prefix>entity-name<suffix>Business</suffix>
; matches: IUserBusiness
naming.business.implementation=<prefix></prefix>entity-name<suffix>Business</suffix>
