
[APPLICATION DIRECTORIES CONFIGURATIONS]
base_path='/path/to/simple-php-mvc-framework'

[RELATIONAL DATA BASE CONFIGURATIONS]

; values
;   postgresql = pdo_pgsql
;   mysql = pdo_mysql
database.r.driver='relational_db_driver'

database.r.user='relational_db_user'
database.r.password='relational_db_password'
database.r.name='relational_db_name
database.r.host='relational_db_host'

; defaults 
;   mysql = 3306
;   postgresql = 5432
database.r.port='relational_db_port'

[NO RELATIONAL DATA BASE CONFIGURATIONS]
; possible values
;   mongodb | coachdb
database.nr.dbtype='norelational_db_type'

; the list of all database servers
database.nr.sources[] = 'localhost:27017'

[DEFAULT CONTROLLER]
routing.default_controller=DefaultController
routing.default_action=DefaultAction
routing.url_route_parameter=rt

[AUTHORIZATION CONFIGURATIONS]
auth.enabled=false
auth.rules_file=authRules.php
auth.user_roles_table=user_roles_table

[SOAP WEB SERVICES CONFIGURATIONS]
soapwebservices.port=80

