
; CONFIGURACION DE DIRECTORIOS DE LA APLICACION
base_path='/path/to/app/simple-php-mvc-framework'

; CONFIGURACIONES DE BASE DE DATOS
database.driver='pdo_driver'
database.user='dbuser'
database.password='dbpassword'
database.name='dbname'

; CONTROLADOR POR DEFECTO
routing.default_controller=Usuario
routing.default_action=index
routing.url_route_parameter=rt

; CONFIGURACION DE AUTENTICACION
auth.enabled=false
auth.rules_file=

